; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f756zg]
platform = ststm32
board = nucleo_f756zg
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	tcmenu/TaskManagerIO@^1.4.3
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	hideakitai/TaskManager@^0.5.2
	adafruit/Adafruit MPU6050@^2.2.6
