; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f756zg]
platform = ststm32
board = nucleo_f756zg
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	hideakitai/TaskManager@^0.5.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPack@^0.4.2

